server.port=8087
#spring.profiles.active=local
#spring.application.name=homework3
#
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none
#
#management.endpoints.web.base-path=/manage
#management.endpoints.web.exposure.include=info,health,loggers
#management.info.git.mode=simple
#
#springdoc.api-docs.path=/api-docs
#springdoc.paths-to-match=/api/**
#springdoc.default-consumes-media-type=application/json
#springdoc.default-produces-media-type=application/json
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
